<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Itim&display=swap" rel="stylesheet">

<style>
body
{
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;
}
</style>
<style>
mark{background: linear-gradient(#fafa6e, #00ff32, #00fbff);}
</style>
<style>
.button1 {
  background: radial-gradient(circle, #FFDEE9, #B5FFFC);
  color: #0B3954;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.button2 {
  background: radial-gradient(circle, #FFB3BA, #FFDFBA);
  color: #6A0572;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.button3 {
  background: radial-gradient(circle, #C9FFBF, #FFAFBD);
  color: #242038;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.button4 {
  background: radial-gradient(circle, #A18CD1, #FBC2EB);
  color: #4A4A6A;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

</style>

<title>นิทรรศสวน SKE2024</title>
</head>
<body background="https://png.pngtree.com/thumb_back/fw800/background/20231031/pngtree-dreamy-wallpaper-soft-blur-purple-and-blue-seamless-pattern-texture-background-image_13780151.png">
<marquee><h1><mark>ยินดีต้อนรับสู่นิทรรศสวน SKE2024🎈🎉โรงเรียนสวนกุหลาบวิทยาลัย🥰</marquee></h1></mark>
<br>
<center>
<center>
  <button class="button1" onclick="document.location='http://www.sk.ac.th/'">
    <h3>โรงเรียนสวนกุหลาบวิทยาลัย</h3>
  </button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="button2" onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">
    <h3>สั่งซื้อสินค้านิทรรศสวน</h3>
  </button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="button3" onclick="document.location='https://www.instagram.com/ske2024.official/'">
    <h3>Instagram นิทรรศสวน2024</h3>
  </button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="button4" onclick="document.location='https://www.tiktok.com/@ske2024.official'">
    <h3>Tiktok นิทรรศสวน2024</h3>
  </button>
</center>
<br>
</center>
<div id="menu" style="background: linear-gradient(white, #2660d6, #9864c9, white); height:300px; width:300px; float:left;">
<center>
<b><h2>🌹สารบัญ🌹</h2></b>
</center>
<h3>
<a href="Abstract.html">📌บทนำ🎑</a><br>
📌หัวข้อหลักของนิทรรศการ💎<br>
📌กิจกรรมและการแสดง🎭<br>
📌ผลงานของนักเรียน🎉<br>
📌ภาพบรรยากาศงาน😀<br>
📌ข้อมูลติดต่อ📣<br>
📌ผู้จัดทำ🧐<br>
</h3>
</div>
<center>
<img src="SKE2024.jpg"width=600 height=350>
&nbsp;&nbsp;&nbsp;&nbsp;
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fp%2F%25E0%25B8%2599%25E0%25B8%25B4%25E0%25B8%2597%25E0%25B8%25A3%25E0%25B8%25A3%25E0%25B8%25A8%25E0%25B8%25AA%25E0%25B8%25A7%25E0%25B8%2599%25E0%25B8%25AF-2024-61563317562968%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="350" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</center>
<br>
<hr width=60% size=8>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/c81IH_aI4lI?si=j1uyMqNpGVqgaqyD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=QW6qrPvwx1ULttR6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</body>
</html>